<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.CustomItem </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.CustomItem";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.CustomItem</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.CustomMenuItem</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.CustomMenuItem
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/CustomItem.html">CustomItem</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This is the custom item drawable.
It draws the label it is initialized with at the center of the region
</p>


    </div>
  </div>




<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature">
    <a href="#_label-var" title="_label (Var)"><strong>_label</strong></a>  as Lang.String
  </span>


</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature">
      <a href="#draw-instance_function" title="draw (Instance Function)"><strong>draw</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Draw the item string at the center of the item.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature">
      <a href="#getLabel-instance_function" title="getLabel (Instance Function)"><strong>getLabel</strong></a>()    as Lang.String
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Get the item label.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(id as Lang.Symbol, text as Lang.String)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_label-var" class="">
<h3 class="signature " id="_label-var">

var _label  as Lang.String

</h3>



<div class="tags">




</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="draw-instance_function">
    <strong>draw(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Draw the item string at the center of the item.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>







  </div>
</div><div class="method_details">
  <h3 class="signature" id="getLabel-instance_function">
    <strong>getLabel()</strong> <span class='type'> as Lang.String</span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Get the item label
</p>


    </div>
  </div>

  <div class="tags">



    <p class="tag_title">Returns:</p>
    <ul class="return">
      <li>
  <div class='inline'>
    <p>
The label
</p>


  </div>
</li>
    </ul>




  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(id as Lang.Symbol, text as Lang.String)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>id</span>
        &mdash;
        <div class='inline'>
<p>
The identifier for this item
</p>


        </div>
    </li><li>
        <span class='name'>text</span>
        &mdash;
        <div class='inline'>
<p>
Text to display
</p>


        </div>
    </li>
    </ul>







  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Feb 8, 2022 2:57:41 PM
</p>

</body>
