<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.Menu2TestMenu2Delegate </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.Menu2TestMenu2Delegate";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.Menu2TestMenu2Delegate</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.Menu2InputDelegate</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.Menu2InputDelegate
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/Menu2TestMenu2Delegate.html">Menu2TestMenu2Delegate</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This is the menu input delegate for the main menu of the application
</p>


    </div>
  </div>




<div class="tags">





</div>








<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>()
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature">
      <a href="#onBack-instance_function" title="onBack (Instance Function)"><strong>onBack</strong></a>()    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle the back key being pressed.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature">
      <a href="#onSelect-instance_function" title="onSelect (Instance Function)"><strong>onSelect</strong></a>(item as WatchUi.MenuItem)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Handle an item being selected.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize()</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">







  </div>
</div><div class="method_details">
  <h3 class="signature" id="onBack-instance_function">
    <strong>onBack()</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle the back key being pressed
</p>


    </div>
  </div>

  <div class="tags">







  </div>
</div><div class="method_details">
  <h3 class="signature" id="onSelect-instance_function">
    <strong>onSelect(item as WatchUi.MenuItem)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Handle an item being selected
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>item</span>
        &mdash;
        <div class='inline'>
<p>
The selected menu item
</p>


        </div>
    </li>
    </ul>







  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Feb 8, 2022 2:57:41 PM
</p>

</body>
