<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.WrapBottomMenu </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.WrapBottomMenu";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.WrapBottomMenu</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.CustomMenu</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.CustomMenu
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/WrapBottomMenu.html">WrapBottomMenu</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This is the sub-menu in the Wrap custom menu
</p>


    </div>
  </div>




<div class="tags">





</div>








<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature">
      <a href="#drawTitle-instance_function" title="drawTitle (Instance Function)"><strong>drawTitle</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Draw the menu title.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(itemHeight as Lang.Number, backgroundColor as Graphics.ColorType)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Constructor.
</p>


    </div>
  </span>
</li>
</ul>


 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="drawTitle-instance_function">
    <strong>drawTitle(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Draw the menu title
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>







  </div>
</div><div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(itemHeight as Lang.Number, backgroundColor as Graphics.ColorType)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Constructor
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>itemHeight</span>
        &mdash;
        <div class='inline'>
<p>
The pixel height of menu items rendered by this menu
</p>


        </div>
    </li><li>
        <span class='name'>backgroundColor</span>
        &mdash;
        <div class='inline'>
<p>
The color for the menu background
</p>


        </div>
    </li>
    </ul>







  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Feb 8, 2022 2:57:41 PM
</p>

</body>
